<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%; 
        border: 20px solid black;
     
      }
      #title {
        text-align: center;
        font-size: 30px;
        color: white;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0; 
        margin-top: 10px;
        background-color: black;
       
       
      }
    </style>
  </head>
  <body>
    <div id="title">Google Maps</div>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 33.7490, lng: -84.3880},
          zoom: 10
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMgJAF0yl9ci5FsgLKAlduc7XsEP8KtlI&callback=initMap"
    async defer></script>
  </body>
</html>